{
  "name": "cekdata",
  "version": "1.0.0",
  "description": "mmm",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "chrome-aws-lambda": "^5.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.3.1",
    "puppeteer-core": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saveroo",
  "license": "ISC"
}
